{
  "name": "little_todo_app",
  "version": "1.0.0",
  "description": "a little todo app with node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "get-json": "^1.0.1",
    "node-fetch": "^2.6.1"
  }
}
